<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book A Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/bookdemo.css">
</head>
<body>
   <header>
    <nav>
        <h3 class="nav-title">Web<span class="text-primary">site</span>Search</h3>
        <ul>
           
            <li><a href="Product.html">Product</a></li>
            <li><a href="Industries.html">Industries</a></li>
           
            <li><button class="btn-primary">Book Demo</button></li>
            </ul>
    </nav>
   </header>
   <main>
    <article>
        <header class="Rainforests">
            <h3>Rainforests and Healthcare</h3>
            <h1>Community-based solutions to deforestation</h1>
            <p>In the first episode of the One Health Trust’s podcast, One World, One Health, our host, Maggie Fox, discusses the importance of rainforests and ways to save these vital ecosystems with our guest, Dr. Kinari Webb.

                Who holds the answers to stopping deforestation? What does healthcare access have to do with rainforest destruction? How does the loss of tropical forests affect human health on a global scale? Let’s find out!</p>
        </header>
    </article>

   </main>
   <footer class="Solutions-for-Health">
    <h3>Solutions for Health Care</h3>
    <p>Deliver a personalized search experience to wellness consumers, patients, and healthcare professionals.</p>
    
   </footer>
</body>
</html>